@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --background-color: #f2f2f2;
  --primary-color: #5964e0;
  --secondary-color: #939bf4;
  --primary-dark-color: #242b38;
  --secondary-dark-color: #121721;
  --primary-white: #ffffff;
  --secondary-white: #f4f6f8;
  --secondary-dark-theme-white: #d9dcdf;
  --primary-gray: #9daec2;
  --secondary-gray: #6e8098;
  --dark-theme-p-gray: #b8c2cf;
}
/* Base styles */
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--background-color);
}

/* dark mode styles */
body.dark-theme {
  background-color: var(--secondary-dark-color);
}

body.dark-theme #search-input {
  background-color: var(--primary-dark-color);
}

body.dark-theme #search-input::placeholder {
  color: var(--dark-theme-p-gray);
}

body.dark-theme .card {
  background-color: var(--primary-dark-color);
}

body.dark-theme .job-title {
  color: var(--secondary-dark-theme-white);
}

body.dark-theme p {
  color: var(--dark-theme-p-gray);
}

body.dark-theme {
}

/* dark mode styling ends */

/* Base styles */
.container {
  padding: 32px 24px;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
  font-weight: 700;
}

h4 {
  font-size: 14px;
  font-weight: 700;
}

p {
  color: var(--secondary-gray);
}

.radius {
  border-radius: 7px;
}

.btn {
  background-color: var(--primary-color);
  color: var(--primary-white);
  font-weight: bold;
}

/* header styling */

header {
  background-image: url("../mobile/bg-pattern-header.svg");
  position: relative;
  height: 136px;
  margin: auto;
}

.header-flex-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-name {
  color: var(--primary-white);
  font-weight: 700;
  margin: 0;
}

/* Toggle Theme Styling */
.toggle-theme {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-switch {
  height: 24px;
  width: 48px;
}

#flexSwitchCheckDefault {
  width: 48px;
  height: 24px;
}

#flexSwitchCheckDefault:checked {
  background-color: var(--secondary-color);
}

/* Serach input styling */
#search-input {
  height: 80px;
  width: 100%;
  padding: 0;
  border: none;
  padding-left: 2rem;
}

#search-submit {
  background-color: var(--primary-color);
  height: 48px;
  width: 48px;
  border: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.form-div {
  position: absolute;

  bottom: -40px;
  width: 85%;
}

.filter {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 33px;
  right: 5rem;
}

/* Main styling*/

.gallery {
  margin-top: 3.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.5rem;
}

.card {
  border: none;
  border-radius: 6px;
  position: relative;
  height: 228px;
  padding-left: 2rem;
}

.logo-div {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  position: absolute;
  left: 32px;
  top: -25px;
}

.info-container {
  width: 286px;
  height: 147px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.posted-time {
  display: flex;
  gap: 1rem;
}

.location h4 {
  color: var(--primary-color);
  margin: 0;
}

.bullet {
  font-size: 2rem;
  color: var(--secondary-gray);
}

.job-title {
  color: var(--primary-dark-color);
}

.load-div {
  width: 100%;
  text-align: center;
}

.load-more {
  margin: 2rem 0;
  padding: 8px 1.1rem;
}

@media screen and (min-width: 768px) {
  header {
    background-image: url("../tablet/bg-pattern-header.svg");
    position: relative;
    height: 160px;
    margin: auto;
  }

  .title-name {
    font-size: 32px;
  }

  .gallery {
    gap: 1.5rem;
  }

  .card {
    margin-top: 2rem;
  }
}
